{
  "name": "TMG Stats",
  "short_name": "TMG Stats",
  "description": "Unofficial StarCraft TMG stats, ELO ratings, leaderboards and league reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/static/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}